% Grammar definition for CAPE.
% Patricia REINOSO, 29 09 2017
% 
% Revision history:
% 1.0 Initial revision - 29 09 2017
%
% Grammar definition for CAPE, based on C syntax.
% Constructs and clauses are included.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%						KEYS 						  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

keys
	CAPE_CHAR
	CAPE_DOUBLE
	CAPE_FLOAT
	CAPE_INT
	CAPE_LONG
	CAPE_MAX
	CAPE_MIN
	CAPE_MUL
	CAPE_SUM
	CAPE_UNSIGNED_CHAR
	CAPE_UNSIGNED_FLOAT
	CAPE_UNSIGNED_INT
	FALSE
	FOR_NOWAIT
	MASTER
	PARALLEL
	PARALLEL_FOR
	PARALLEL_SECTIONS
	SECTIONS
	SECTIONS_NOWAIT
	SINGLE
	time_stamp
	TRUE
end keys 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				INIT AND FINALIZE STATEMENTS		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_init
		cape_init(); [NL]
end define

define cape_finalize
		cape_finalize(); [NL]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					VARIABLE DECLARATION 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_declaration
		cape_declare_variable(&[reference], [data_type], [constant_expression], 0); [NL]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				BEGIN AND END STATEMENTS 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_argument_type
		[cape_boolean]
	| 	[cape_construct_name]
	|	[decl_specifiers]
	|	[unary_expression]
	|	time_stamp
	|	[number]
end define 	

define cape_begin
	cape_begin([list cape_argument_type]); [NL]
end define

define cape_end 
	cape_end([list cape_argument_type]); [NL]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				ENVIRONMENT ROUTINES	 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_set_number_nodes
	cape_set_num_nodes([reference_id])
end define

define cape_get_number_nodes 
	cape_get_num_nodes()
end define

define cape_get_node_number
	cape_get_node_num() 
end define

define cape_environment_routine
		[cape_set_number_nodes] 
	|	[cape_get_number_nodes]  
	|	[cape_get_node_number]  
end define 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					CONSTRUCTS 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_threadprivate
	[repeat cape_threadprivate_variables]
end define

define cape_threadprivate_variables
	cape_set_threadprivate(&[decl_specifiers]); [NL]
end define

define cape_parallel
	[cape_begin]						[IN]
	[clauses]							[EX]
	[repeat compound_statement_body]	
	[cape_end]							
end define

define cape_parallel_for
	[cape_begin]
	[clauses]
	for(i = __left__ ; i < __right__ ; i++)
		[statement] 
	[cape_end]
end define

define cape_parallel_sections
	[cape_begin]						
	[clauses]
	[repeat cape_section_statement+]	
	[cape_end]
end define 

define cape_for
	[cape_begin]
	[repeat clauses]
	for(i = __left__ ; i < __right__ ; i++)
		[statement] 
	[cape_end]
end define

define cape_section_statement
	'if (cape_section()) 				[NL]
	{									[NL]
		[repeat compound_statement_body]
	}									[NL]
end define

define cape_sections
	[cape_begin]
	[clauses]
	[repeat cape_section_statement+]
	[cape_end]
end define

define cape_single
	[cape_begin]
	[clauses]
	if ([cape_get_node_number] == 0 )
		[statement]
	[cape_end]
end define 

define cape_master
	[cape_begin]
	if ([cape_get_node_number] == 0 )
		[statement]
	[cape_end]
end define 

define cape_automic_critical
	for (__i__ = 0 '; __i__ < [cape_get_number_nodes] '; __i__ ++)
	{											[IN] [NL] 
		if (__i__ == [cape_get_node_number])
			[statement] 
		[cape_flush] 							[EX]
	}											[NL]
end define

define cape_barrier
	cape_barrier(); [NL]
end define 

define cape_flush
	cape_flush(); [NL]
end define 

define cape_construct
		[cape_threadprivate]
	|	[cape_parallel]
	|	[cape_parallel_for]
	|	[cape_parallel_sections]
	|	[cape_for]
	|	[cape_sections]
	|	[cape_single]
	|	[cape_master]
	|	[cape_automic_critical]
	|	[cape_flush]
	|	[cape_barrier]
	|	[cape_task]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		TASK CLOSURE (by-value into stable env)		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A #pragma omp task with shared() captures is lowered to a block that
% allocates a "task environment" record at a stable cross-rank VA, copies
% each captured variable in by value, runs the (reference-rewritten) body
% against the env, then copies the results back out. This decouples the
% task from the parent stack frame.

define cape_task_field
	__typeof__([reference_id]) [reference_id]; [NL]
end define

define cape_task_copyin
	__cape_env -> [reference_id] = [reference_id]; [NL]
end define

define cape_task_copyout
	[reference_id] = __cape_env -> [reference_id]; [NL]
end define

define cape_task
	'{											[IN] [NL]
		'struct '{ [repeat cape_task_field] '} '* __cape_env '= cape_task_env_alloc('sizeof(*__cape_env)); [NL]
		[repeat cape_task_copyin]
		[repeat compound_statement_body]
		[repeat cape_task_copyout]			[EX]
	'}											[NL]
end define

define cape_construct_name
		FOR_NOWAIT
	|	MASTER
	|	PARALLEL
	|	PARALLEL_FOR
	| 	PARALLEL_SECTIONS
	|	SECTIONS
	|	SECTIONS_NOWAIT
	|	SINGLE
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					STATEMENTS 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_statement
		[cape_init]
	|	[cape_finalize]
	|	[repeat cape_declaration]
	|	[cape_begin]
	|	[cape_end]
	|	[cape_construct]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					CLAUSES 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_clause
		cape_set_default_none();									[NL]
	|	cape_set_shared(&[reference_id]);					[NL]
	|	cape_set_private(&[reference_id]);					[NL]
	|	cape_set_firstprivate(&[reference_id]);				[NL]
	|	cape_set_lastprivate(&[reference_id]);				[NL]
	|	cape_set_reduction(&[reference_id] , [operators]);		[NL]
	|	cape_set_copyin(&[reference_id]);					[NL]
	|	cape_set_copyprivate(&[reference_id]);				[NL]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					DATA TYPE 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_data_type
		CAPE_CHAR
	|	CAPE_DOUBLE
	|	CAPE_FLOAT
	|	CAPE_INT
	|	CAPE_LONG
	|	CAPE_UNSIGNED_CHAR 
	|	CAPE_UNSIGNED_FLOAT
	|	CAPE_UNSIGNED_INT
end define

define cape_boolean
		TRUE
	|	FALSE
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					OPERATORS 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define cape_operator
		CAPE_MAX 
	|	CAPE_MIN 
	|	CAPE_MUL 
	|	CAPE_SUM 
end define
