% Clause Transformation Rules.
% Patricia REINOSO, 29 09 2017
% 
% Revision history:
% 1.0 Initial revision - 29 09 2017
%
% Set of rules that deals with the clauses.
% Clauses taken into account:
% - Default (shared and none).
% - Shared.
% - Private.
% - First Private.
% - Last Private.
% - Reduction.
% - Copyin.
% - Copyprivate.

% Definition of clauses as the union of the 
% omp clauses and their transformation into cape.
define clauses
		[omp_clause]
	|	[cape_clause]
	|	[repeat clauses]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					CLAUSE REPLACEMENT 				  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Main rule to replace omp clauses.
% Identify a omp clause and replace it by
% the appropriate cape clause.
function replaceClauses 
	replace [clauses]
		Clause [clauses]
	by
		Clause  [replaceDefaultClause] 
				[replaceSharedClause] 
			    [replacePrivateClause] 
			    [replaceFirstPrivateClause] 
			    [replaceLastPrivateClause] 
			    [replaceReductionClause]
			    [replaceCopyinClause] 
			    [replaceCopyPrivateClause]
			    [replaceNowaitClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				DEFAULT CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the default clause and replace it by
% the appropriate cape clause. 
% Takes into account the Shared and the None parameters. 
function replaceDefaultClause 
	replace [clauses]
		DefaultClause [omp_default_clause]
	construct Clause [clauses]
		DefaultClause
	by 
		Clause [replaceDefaultNoneClause] [replaceDefaultSharedClause]
end function

% Handles the shared parameter.
function replaceDefaultSharedClause
	replace [clauses]
		default(shared)
	by
		_
end function 

% Handles the none parameter.
function replaceDefaultNoneClause
	replace [clauses]
		default(none)
	by 
		cape_set_default_none();
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				SHARED CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the shared clause and creates a cape 
% clauses foe each variable included in the omp clause.
function replaceSharedClause
	replace [clauses]
		Clause [omp_shared_clause]
	deconstruct Clause 
		shared(Variables [list reference_id])
	construct CapeClauseList [repeat clauses]
		_ [addSharedClause each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clause list.
function addSharedClause Variable [reference_id]
	construct CapeClause [clauses]
		cape_set_shared(& Variable);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				PRIVATE CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the private clause and creates a cape 
% clauses foe each variable included in the omp clause.
function replacePrivateClause
	replace [clauses]
		Clause [omp_private_clause]
	deconstruct Clause
		'private '( Variables [list reference_id] ')
	construct CapeClauseList [repeat clauses]
		_ [addPrivateClause each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clause list.
function addPrivateClause Variable [reference_id]
	construct CapeClause [clauses]
		cape_set_private(& Variable);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			FIRST PRIVATE CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the first private clause and creates a cape 
% clauses for each variable included in the omp clause.
function replaceFirstPrivateClause
	replace [clauses]
		Clause [omp_firstprivate_clause]

	deconstruct Clause
		firstprivate(Variables [list reference_id])

	construct CapeClauseList [repeat clauses]
		_ [addFirstPrivateClause each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clause list.
function addFirstPrivateClause Variable [reference_id]
	construct CapeClause [clauses]
		cape_set_firstprivate(& Variable);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			LAST PRIVATE CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the last private clause and creates a cape 
% clauses foe each variable included in the omp clause.
function replaceLastPrivateClause
	replace [clauses]
		Clause [omp_lastprivate_clause]
	deconstruct Clause
		lastprivate(Variables [list reference_id])
	construct CapeClauseList [repeat clauses]
		_ [addLastPrivateClause each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clause list.
function addLastPrivateClause Variable [reference_id]
	construct CapeClause [clauses]
		cape_set_lastprivate(& Variable);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				RREDUCTION CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the reduction clause and creates a cape 
% clauses foe each variable included in the omp clause.
function replaceReductionClause
	replace [clauses]
		Clause [omp_reduction_clause]
	deconstruct Clause
		reduction(Operator [omp_operator] : Variables [list reference_id])
	construct CapeClauseList [repeat clauses]
		_ [addReductionClause Operator each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clauses list.
function addReductionClause Operator [omp_operator] Variable [reference_id]
	construct NewOperator [operators]
		Operator 
	construct CapeClause [clauses]
		cape_set_reduction(&Variable, NewOperator[replaceOperator]);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				COPY IN CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the copyin clause and creates a cape 
% clauses foe each variable included in the omp clause.
function replaceCopyinClause
	replace [clauses]
		Clause [omp_copyin_clause]
	deconstruct Clause
		copyin(Variables [list reference_id])
	construct CapeClauseList [repeat clauses]
		_ [addCopyinClause each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clauses list.
function addCopyinClause Variable [reference_id]
	construct CapeClause [clauses]
		cape_set_copyin(& Variable);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			COPY PRIVATE CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the copy private clause and creates a cape 
% clauses foe each variable included in the omp clause.
function replaceCopyPrivateClause
	replace [clauses]
		Clause [omp_copyprivate_clause]
	deconstruct Clause
		copyprivate(Variables [list reference_id])
	construct CapeClauseList [repeat clauses]
		_ [addCopyPrivateClause each Variables]
	by 
		CapeClauseList
end function

% Creates the cape clauses list.
function addCopyPrivateClause Variable [reference_id]
	construct CapeClause [clauses]
		cape_set_copyprivate(& Variable);
	replace [repeat clauses]
		CapeClauseList [repeat clauses]
	by 
		CapeClauseList [. CapeClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				NOWAIT CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Handles the no wait clause.
function replaceNowaitClause
	replace [clauses]
		Clause [omp_nowait_clause] 
	by
		_
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			PARALLEL CONSTRUCT CLAUSE REPLACEMENT 		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Solution to deal with a list of clauses in the
% parallel omp construct.
% Takes into account the possible clauses:
% - Default.
% - Shared.
% - Private.
% - First Private.
% - Last Private.
% - Reduction.
% - Copyin.

% Handles the default clause in the parallel construct.
function addParallelDefaultClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_default_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceDefaultClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the shared clause in the parallel construct.
function addParallelSharedClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_shared_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceSharedClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the private clause in the parallel construct.
function addParallelPrivateClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the first private clause in the parallel construct.
function addParallelFirstPrivateClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the last private clause in the parallel construct.
function addParallelLastPrivateClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_lastprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceLastPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the reduction clause in the parallel construct.
function addParallelReductionClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_reduction_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceReductionClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the copyin clause in the parallel construct.
function addParallelCopyinClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_copyin_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceCopyinClause]
	by 
		ClauseList [. OMPClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			FOR CONSTRUCT CLAUSE REPLACEMENT 			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Solution to deal with a list of clauses in the
% for omp construct.
% Takes into account the possible clauses:
% - Private.
% - First Private.
% - Last Private.
% - Reduction.
% - Nowait.

% Handles the private clause in the for construct.
function addForPrivateClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the first private clause in the for construct.
function addForFirstPrivateClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the last private clause in the for construct.
function addForLastPrivateClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_lastprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceLastPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the reduction clause in the for construct.
function addForReductionClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_reduction_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceReductionClause]
	by 
		ClauseList [. OMPClause]
end function


% Handles the nowait clause in the for construct.
function addForNowaitClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_nowait_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceNowaitClause]
	by 
		ClauseList [. OMPClause]
end function


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			SECTIONS CONSTRUCT CLAUSE REPLACEMENT 		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Solution to deal with a list of clauses in the
% sections omp construct.
% Takes into account the possible clauses:
% - Private.
% - First Private.
% - Last Private.
% - Reduction.
% - Nowait.

% Handles the private clause in the sections construct.
function addSectionsPrivateClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the first private clause in the sections construct.
function addSectionsFirstPrivateClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the last private clause in the sections construct.
function addSectionsLastPrivateClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_lastprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceLastPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the reduction clause in the sections construct.
function addSectionsReductionClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_reduction_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceReductionClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the nowait clause in the sections construct.
function addSectionsNowaitClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_nowait_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceNowaitClause]
	by 
		ClauseList [. OMPClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			SINGLE CONSTRUCT CLAUSE REPLACEMENT 		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Solution to deal with a list of clauses in the
% single omp construct.
% Takes into account the possible clauses:
% - Private.
% - First Private.
% - Copy Private.
% - Nowait.


% Handles the private clause in the single construct.
function addSinglePrivateClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the first private clause in the single construct.
function addSingleFirstPrivateClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the copy private clause in the single construct.
function addSingleCopyPrivateClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_copyprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceCopyPrivateClause]
	by 
		ClauseList [. OMPClause]
end function

% Handles the nowait clause in the single construct.
function addSingleNowaitClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause 
		ClauseClause [omp_nowait_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceNowaitClause]
	by 
		ClauseList [. OMPClause]
end function