% Construct Tranformation Rules.
% Patricia REINOSO, 29 09 2017
% 
% Revision history:
% 1.0 Initial revision - 29 09 2017
%
% Set of rules to transform the omp constructs.
% Constructs taken into account: 
% - ThreadPrivate.
% - Parallel.
% - Parallel For.
% - Parallel Sections.
% - For.
% - For NoWait.
% - Sections.
% - Sections NoWait.
% - Single.
% - Master.
% - Critical.
% - Barrier.
% - Automic.
% - Flush.

% Definition of directive. Union of omp and cap directives. 
define directives
		[pragma_omp]
	|	[cape_statement]
end define

% Inclusion of the definition of directives into
% the definition of preprocessor already defined in
% the C grammar.
redefine preprocessor
		...
	|	[directives]
end redefine


% Main rule to replace omp constructs.
% Identify the omp directives and replace them by
% the appropriate cape directives.
rule replaceConstruct 
	replace [directives]
		Construct [directives]

	construct NewConstruct [directives]
		Construct [replaceThreadPrivate]
					[replaceParallelFor]
					[replaceParallelSections]
					[replaceParallel]
					[replaceFor]
					[replaceSections]
					[replaceSingle]
					[replaceMaster]
					[replaceCritical]
					[replaceBarrier]
					[replaceAutomic]
					[replaceFlush]
					[replaceTask]
	where not 
		NewConstruct [= Construct]
	by 
		NewConstruct
end rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			THREAD PRIVATE CONSTRUCT REPLACEMENT 	  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the ThreadPrivate construct and creates a cape
% set threadprivate declaration for each variable.
function replaceThreadPrivate
	replace [directives]
		'#pragma omp threadprivate(Variables [list decl_specifiers])
	
	% Creation of a new statement for each variable on the list
	construct NewCapeStatement [repeat cape_threadprivate_variables]
		_ [addVarThreadPrivate each Variables] 
	
	construct NewThreadPrivateStatement [cape_threadprivate]
		NewCapeStatement
	by
		NewThreadPrivateStatement
end function

% Creates the list of cape set threadprivate statements.
function addVarThreadPrivate Variable [decl_specifiers]
	
	construct NewCapeThreadPrivate [cape_threadprivate_variables]
		cape_set_threadprivate(& Variable);
	replace [repeat cape_threadprivate_variables]
		CapeStatementList [repeat cape_threadprivate_variables]
	by
		CapeStatementList [. NewCapeThreadPrivate]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				PARALLEL CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the parallel construct and replace it by
% the appropriate cape construct. 
function replaceParallel
	replace [directives]
		'#pragma omp parallel Clauses [repeat parallel_construct_clauses]
		Statement [statement]


	deconstruct Statement
		'{
			InnerStatement [repeat compound_statement_body]
		'}

	construct NewClauseList [repeat clauses]
		_ 	[addParallelDefaultClauses each Clauses] 
			[addParallelSharedClauses each Clauses]
			[addParallelPrivateClauses each Clauses]
			[addParallelFirstPrivateClauses each Clauses]
			[addParallelLastPrivateClauses each Clauses]
			[addParallelReductionClauses each Clauses]
			[addParallelCopyinClauses each Clauses]

	% The boolean argument for the cape_end statement is 
	% FALSE by default. It is change by TRUE in case of 
	% Reduction clause later in the construction of the
	% EndList.
	construct BooleanArg [cape_boolean]
		FALSE 

	construct EndList [list cape_argument_type]
		PARALLEL, BooleanArg [replaceReductionBooleanInParallel Clauses]

	construct CapeBegin [cape_begin]
		cape_begin(PARALLEL, 0, 0)';

	construct CapeEnd [cape_end]
		cape_end(EndList)';

	construct NewCapeParallel [cape_parallel]
		CapeBegin
		NewClauseList
		InnerStatement
		CapeEnd
	by
		NewCapeParallel
end function

% Function that replace the boolean argument
% in case of presence of a Reduction clause
% for the parallel construct.
function replaceReductionBooleanInParallel Clauses [repeat parallel_construct_clauses]
	replace [cape_boolean]
		Boolean [cape_boolean] 
	where 
		Clauses [checkReductionClauseInParallel]
	by
		TRUE
end function

% Function that verifies if a clause is a reduction one
function checkReductionClauseInParallel
	match * [parallel_construct_clauses]
		ReductionC [omp_reduction_clause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			PARALLEL FOR CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the parallel for construct and replace it 
% by the appropriate cape construct.
function replaceParallelFor
	replace [directives]
		'#pragma omp parallel for Clauses [repeat parallel_construct_clauses]
		for ( Exp1 [opt expression] '; Exp2 [opt expression] '; Exp3 [opt expression] )
		Statement [statement]

	construct NewClauseList [repeat clauses]
		_ 	[addParallelDefaultClauses each Clauses] 
			[addParallelSharedClauses each Clauses]
			[addParallelPrivateClauses each Clauses]
			[addParallelFirstPrivateClauses each Clauses]
			[addParallelLastPrivateClauses each Clauses]
			[addParallelReductionClauses each Clauses]
			[addParallelCopyinClauses each Clauses]

	deconstruct Exp1
		BinExp1 [binary_expression] '= UnExp1 [unary_expression]

	deconstruct Exp2
		BinExp2 [binary_expression] BinOp2 [binary_operator] UnExp2 [unary_expression]

	construct Var [decl_specifiers]
		i

	construct CapeBegin [cape_begin]
		cape_begin(PARALLEL_FOR,UnExp1, UnExp2)';

	% The boolean argument for the cape_end statement is 
	% FALSE by default. It is change by TRUE in case of 
	% Reduction clause later in the construction of the
	% EndList.
	construct BooleanArg [cape_boolean]
		FALSE 

	construct EndList [list cape_argument_type]
		PARALLEL_FOR, BooleanArg [replaceReductionBooleanInParallel Clauses]
	
	construct CapeEnd [cape_end]
		cape_end(EndList)';

	construct NewCapeParallel [cape_parallel_for]
		CapeBegin
		NewClauseList
		for(i = __left__ ; i < __right__ ; i++)
			Statement
		CapeEnd
	by
		NewCapeParallel
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		PARALLEL SECTIONS CONSTRUCT REPLACEMENT 	  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the parallel sections construct and replace it 
% by the appropriate cape construct.
function replaceParallelSections

	replace [directives]
		'#pragma omp parallel sections Clauses [repeat parallel_construct_clauses]
		 '{
			Sections [repeat section_structure+]
		 '}

	construct SectionList [repeat cape_section_statement]
		_ [addSection each Sections]

	% The boolean argument for the cape_end statement is 
	% FALSE by default. It is change by TRUE in case of 
	% Reduction clause later in the construction of the
	% EndList.
	construct BooleanArg [cape_boolean]
		FALSE 
	
	construct EndList [list cape_argument_type]
		PARALLEL_SECTIONS, BooleanArg [replaceReductionBooleanInParallel Clauses]

	construct CapeBegin [cape_begin]
		cape_begin(PARALLEL_SECTIONS,0,0)';

	construct CapeEnd [cape_end]
		cape_end(EndList)';

	construct NewClausesList [repeat clauses]
		_ 	[addParallelDefaultClauses each Clauses] 
			[addParallelSharedClauses each Clauses]
			[addParallelPrivateClauses each Clauses]
			[addParallelFirstPrivateClauses each Clauses]
			[addParallelLastPrivateClauses each Clauses]
			[addParallelReductionClauses each Clauses]
			[addParallelCopyinClauses each Clauses]

	construct NewCapeSections [cape_sections]
		CapeBegin
		NewClausesList
		SectionList
		CapeEnd
	by
		NewCapeSections
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					FOR CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the for construct and replace it 
% by the appropriate cape construct.
% Takes into account the For NoWait and the Regular For.
function replaceFor
	replace [directives]
		PragmaStatement [pragma_omp]

	deconstruct PragmaStatement
		'#pragma omp ForConstruct [for_construct]

	construct NewFor [directives]
		PragmaStatement
	by 
		NewFor [replaceForNowait] [replaceRegularFor]
end function

% Function that deals with ForNoWait construct.
function replaceForNowait
	replace [directives]
		'#pragma omp 'for NowaitClause[omp_nowait_clause] Clauses [repeat for_construct_clauses]
		for ( Exp1 [opt expression] '; Exp2 [opt expression] '; Exp3 [opt expression] )
		Statement [statement]

	construct NewForClause [for_construct_clauses]
		NowaitClause

	construct NewOMPClauses [repeat for_construct_clauses]
		Clauses [. NewForClause]

	construct NewClauseList [repeat clauses]
		_ 	[addForPrivateClauses each NewOMPClauses]
			[addForFirstPrivateClauses each NewOMPClauses]
			[addForLastPrivateClauses each NewOMPClauses]
			[addForReductionClauses each NewOMPClauses]
			[addForNowaitClauses each NewOMPClauses]

	deconstruct Exp1
		BinExp1 [binary_expression] '= UnExp1 [unary_expression]

	deconstruct Exp2
		BinExp2 [binary_expression] BinOp2 [binary_operator] UnExp2 [unary_expression]

	construct Var [decl_specifiers]
		i

	construct CapeBegin [cape_begin]
		cape_begin(FOR_NOWAIT,UnExp1, UnExp2)';

	construct CapeEnd [cape_end]
		cape_end(FOR_NOWAIT, FALSE)';

	construct NewCapeFor [cape_for]
		CapeBegin 
		NewClauseList
		for(i = __left__ ; i < __right__ ; i++)
			Statement
		CapeEnd 
	by
		NewCapeFor
end function

% Function that deals with the Regular for construct.
function replaceRegularFor
	replace [directives]
		'#pragma omp 'for Clauses [repeat for_construct_clauses]
		for ( Exp1 [opt expression] '; Exp2 [opt expression] '; Exp3 [opt expression] )
		Statement [statement]

	construct NewClausesList [repeat clauses]
		_ 	[addForPrivateClauses each Clauses]
			[addForFirstPrivateClauses each Clauses]
			[addForLastPrivateClauses each Clauses]
			[addForReductionClauses each Clauses]
			[addForNowaitClauses each Clauses]

	deconstruct Exp1
		BinExp1 [binary_expression] '= UnExp1 [unary_expression]

	deconstruct Exp2
		BinExp2 [binary_expression] BinOp2 [binary_operator] UnExp2 [unary_expression]

	construct Var [decl_specifiers]
		i

	% The boolean argument for the cape_end statement is 
	% FALSE by default. It is change by TRUE in case of 
	% Reduction clause later in the construction of the
	% EndList.
	construct BooleanArg [cape_boolean]
		FALSE 

	construct EndList [list cape_argument_type]
		FOR, BooleanArg [replaceReductionBooleanInFor Clauses]
	
	construct CapeBegin [cape_begin]
		cape_begin(FOR,UnExp1, UnExp2)';

	construct CapeEnd [cape_end]
		cape_end(EndList)';

	construct NewCapeFor [cape_for]
		CapeBegin 
		NewClausesList
		for(i = __left__ ; i < __right__ ; i++)
			Statement
		CapeEnd 
	by
		NewCapeFor
end function

% Function that replace the boolean argument
% in case of presence of a Reduction clause
% for the for construct.
function replaceReductionBooleanInFor Clauses [repeat for_construct_clauses]
	replace [cape_boolean]
		Boolean [cape_boolean] 
	where 
		Clauses [checkReductionClauseInFor]
	by
		TRUE
end function

% Function that verifies if a clause is a reduction one
function checkReductionClauseInFor
	match * [for_construct_clauses]
		ReductionC [omp_reduction_clause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				SECTIONS CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the sections construct and replace it 
% by the appropriate cape construct.
% Takes into account the Sections NoWait and the Regular
% Sections construct.
function replaceSections

	replace [directives]
		PragmaStatement [pragma_omp]

	deconstruct PragmaStatement
		'#pragma omp SectionsConstruct [sections_construct]

	construct NewSections [directives]
		PragmaStatement
	by 
		NewSections [replaceSectionsNowait] [replaceRegularSections]
end function

% Function that deals with Sections NoWait construct.
function replaceSectionsNowait

	replace [directives]
		'#pragma omp sections NowaitClause[omp_nowait_clause] Clauses [repeat sections_construct_clauses]
		 '{
			Sections [repeat section_structure+]
		 '}

	construct SectionList [repeat cape_section_statement]
		_ [addSection each Sections]

	construct NewSectionClause [sections_construct_clauses]
		NowaitClause

	construct NewOMPClauses [repeat sections_construct_clauses]
		Clauses [. NewSectionClause]

	construct NewClausesList [repeat clauses]
		_ 	[addSectionsPrivateClauses each NewOMPClauses]
			[addSectionsFirstPrivateClauses each NewOMPClauses]
			[addSectionsLastPrivateClauses each NewOMPClauses]
			[addSectionsReductionClauses each NewOMPClauses]
			[addSectionsNowaitClauses each NewOMPClauses]

	construct CapeBegin [cape_begin]
		cape_begin(SECTIONS_NOWAIT,0,0)';

	construct CapeEnd [cape_end]
		cape_end(SECTIONS_NOWAIT, FALSE)';

	construct NewCapeSections [cape_sections]
		CapeBegin
		NewClausesList
		SectionList
		CapeEnd
	by
		NewCapeSections
end function

% Function that deals with regular Sections contruct.
function replaceRegularSections

	replace [directives]
		'#pragma omp sections Clauses [repeat sections_construct_clauses]
		 '{
			Sections [repeat section_structure+]
		 '}

	construct SectionList [repeat cape_section_statement]
		_ [addSection each Sections]

	% The boolean argument for the cape_end statement is 
	% FALSE by default. It is change by TRUE in case of 
	% Reduction clause later in the construction of the
	% EndList.
	construct BooleanArg [cape_boolean]
		FALSE 

	construct EndList [list cape_argument_type]
		SECTIONS, BooleanArg [replaceReductionBooleanInSections Clauses]

	construct CapeBegin [cape_begin]
		cape_begin(SECTIONS,0,0)';

	construct CapeEnd [cape_end]
		cape_end(EndList)';

	construct NewClausesList [repeat clauses]
		_ 	[addSectionsPrivateClauses each Clauses]
			[addSectionsFirstPrivateClauses each Clauses]
			[addSectionsLastPrivateClauses each Clauses]
			[addSectionsReductionClauses each Clauses]
			[addSectionsNowaitClauses each Clauses]

	construct NewCapeSections [cape_sections]
		CapeBegin
		NewClausesList
		SectionList
		CapeEnd
	by
		NewCapeSections
end function

% Function that handles each section inside the 
% sections contruct.
function addSection Section [section_structure]

	deconstruct Section
		'['#pragma omp section']
			Body [repeat compound_statement_body]

	construct NewSection [cape_section_statement]
		if (cape_section()) 				
		'{									
			Body
		'}

	replace [repeat cape_section_statement]
		SectionList [repeat cape_section_statement]

	by 
		SectionList [. NewSection]

end function

% Function that replace the boolean argument
% in case of presence of a Reduction clause
% for the sections construct.
function replaceReductionBooleanInSections Clauses [repeat sections_construct_clauses]
	replace [cape_boolean]
		Boolean [cape_boolean] 
	where 
		Clauses [checkReductionClauseInSections]
	by
		TRUE
end function

% Function that verifies if a clause is a reduction one
function checkReductionClauseInSections
	match * [sections_construct_clauses]
		ReductionC [omp_reduction_clause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			SINGLE CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the single construct and replace it 
% by the appropriate cape construct.
function replaceSingle
	replace [directives]
		'#pragma omp single Clauses [repeat single_construct_clauses]
		CompoundStatement [compound_statement]

	construct CapeBegin [cape_begin]
		cape_begin(SINGLE, 0, 0)';

	construct CapeEnd [cape_end]
		cape_end(SINGLE, FALSE)';

	construct NewCAPEClauses [repeat clauses]
		_ 	[addSinglePrivateClauses each Clauses]
			[addSingleFirstPrivateClauses each Clauses]
			[addSingleCopyPrivateClauses each Clauses]
			[addSingleNowaitClauses each Clauses]

	construct NewCapeSingle [cape_single]
		CapeBegin
		NewCAPEClauses 
		if(cape_get_node_num()==0)
			CompoundStatement
		CapeEnd
	by
		NewCapeSingle
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			MASTER CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the master construct and replace it 
% by the appropriate cape construct.
function replaceMaster
	replace [directives]
		'#pragma omp master
		CompoundStatement [compound_statement]

	construct CapeBegin [cape_begin]
		cape_begin(MASTER, 0, 0)';

	construct CapeEnd [cape_end]
		cape_end(MASTER, FALSE)';

	construct NewCapeMaster [cape_master]
		CapeBegin
		if(cape_get_node_num()==0)
			CompoundStatement
		CapeEnd
	by
		NewCapeMaster
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			CRITICAL CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the critial construct and replace it 
% by the appropriate cape construct.
function replaceCritical
	replace [directives]
		'#pragma omp critical
		CompoundStatement [compound_statement]
	
	construct CapeFlush [cape_flush]
		'cape_flush'(')';

	construct NewCapeCritical [cape_automic_critical]
		for (__i__ = 0 '; __i__ < cape_get_num_nodes'(') '; __i__ ++)
		{	
			if (__i__ == cape_get_node_num'('))
				CompoundStatement
			CapeFlush
		}
	by
		NewCapeCritical
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			BARRIER CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the barrier construct and replace it 
% by the appropriate cape construct.
function replaceBarrier
	replace [directives]
		'#pragma omp barrier
	by 
		cape_barrier();
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			AUTOMIC CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the automic construct and replace it 
% by the appropriate cape construct.
function replaceAutomic
	replace [directives]
		'#pragma omp automic
		CompoundStatement [compound_statement]
	
	construct CapeFlush [cape_flush]
		cape_flush();

	construct NewCapeAutomic [cape_automic_critical]
		for (__i__ = 0 '; __i__ < cape_get_num_nodes'(') '; __i__ ++)
		{	
			if (__i__ == cape_get_node_num'('))
				CompoundStatement
			CapeFlush
		}
	by
		NewCapeAutomic
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			FLUSH CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Identifies the flush construct and replace it 
% by the appropriate cape construct.
function replaceFlush
	replace [directives]
		'#pragma omp FlushConstruct [flush_construct]
	by 
		cape_flush();
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			TASK CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Lower a task with shared captures into an inline closure environment.
% Captured values are copied into stable shared storage, the body references
% that storage, then values are copied back to the parent stack.
function replaceTask
	replace [directives]
		'#pragma omp task Clauses [repeat task_construct_clauses]
		'{
			Body [repeat compound_statement_body]
		'}

	construct Captures [repeat reference_id]
		_ [addTaskSharedCaptures each Clauses]

	construct Fields [repeat cape_task_field]
		_ [addTaskEnvField each Captures]

	construct CopyIns [repeat cape_task_copyin]
		_ [addTaskCopyIn each Captures]

	construct RewrittenBody [repeat compound_statement_body]
		Body [rewriteTaskCapturedRefs Captures]

	construct CopyOuts [repeat cape_task_copyout]
		_ [addTaskCopyOut each Captures]

	construct NewCapeTask [cape_task]
		'{
			'struct '{ Fields '} '* __cape_env '= cape_task_env_alloc('sizeof(*__cape_env));
			CopyIns
			RewrittenBody
			CopyOuts
		'}
	by
		NewCapeTask
end function

% Collect every name mentioned in shared(...) clauses.
function addTaskSharedCaptures Clause [task_construct_clauses]
	replace [repeat reference_id]
		Captures [repeat reference_id]

	deconstruct Clause
		shared(Variables [list reference_id])

	construct NewCaptures [repeat reference_id]
		Captures [addTaskCapture each Variables]
	by
		NewCaptures
end function

function addTaskCapture Variable [reference_id]
	replace [repeat reference_id]
		Captures [repeat reference_id]
	by
		Captures [. Variable]
end function

function addTaskEnvField Variable [reference_id]
	replace [repeat cape_task_field]
		Fields [repeat cape_task_field]

	construct Field [cape_task_field]
		__typeof__(Variable) Variable;
	by
		Fields [. Field]
end function

function addTaskCopyIn Variable [reference_id]
	replace [repeat cape_task_copyin]
		CopyIns [repeat cape_task_copyin]

	construct CopyIn [cape_task_copyin]
		__cape_env -> Variable = Variable;
	by
		CopyIns [. CopyIn]
end function

function addTaskCopyOut Variable [reference_id]
	replace [repeat cape_task_copyout]
		CopyOuts [repeat cape_task_copyout]

	construct CopyOut [cape_task_copyout]
		Variable = __cape_env -> Variable;
	by
		CopyOuts [. CopyOut]
end function

rule rewriteTaskCapturedRefs Captures [repeat reference_id]
	replace [reference]
		Variable [reference_id]
	where
		Captures [containsTaskCapture Variable]
	deconstruct Variable
		Field [id]
	by
		__cape_env -> Field
end rule

function containsTaskCapture Variable [reference_id]
	match * [reference_id]
		Variable
end function
