% Operator Transformation Rules.
% Patricia REINOSO, 29 09 2017
% 
% Revision history:
% 1.0 Initial revision - 29 09 2017
%
% Set of rules that handle the operators into
% the reduction clause.
% Operators considered:
% - Sum.
% - Multiplication.
% - Maximum.
% - Minimum.

% Definition of operators as the union of the
% operators of omp and the operators of cape.
define operators 
		[omp_operator]
	|	[cape_operator]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				OPERATOR REPLACEMENT 				  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Main function on the operator replacement.
% Identify the omp operator and replace them by
% the appropriate cape operator.
function replaceOperator
	replace [operators]
		Operator [operators]
	by 
		Operator [replaceSumOperator] 
				 [replaceMulOperator] 
				 [replaceMaxOperator]
				 [replaceMinOperator]
end function

% SUM Operator
function replaceSumOperator
	replace [operators]
		'+
	construct CapeOp [cape_operator]
		CAPE_SUM
	by 
		CapeOp
end function

% MUL Operator
function replaceMulOperator
	replace [operators]
		'*
	by 
		CAPE_MUL
end function

% MAX Operator
function replaceMaxOperator
	replace [operators]
		max
	by 
		CAPE_MAX
end function

% MIN Operator
function replaceMinOperator
	replace [operators]
		min
	by 
		CAPE_MIN
end function