% Variable Declaration Transformation Rules.
% Patricia REINOSO, 29 09 2017
% 
% Revision history:
% 1.0 Initial revision - 29 09 2017
%
% Set of rules that handles the declaration of variables.
% Declaration cases considered:
% - Single variable declaration.
% - One-dimension arrays declaration.
% - Two-dimension arrays declaration.
% - List of variables declaration.

% Inclusion of the cape declarations on the 
% declaration definition taken from the C Grammar.
redefine declaration
		...
	|	[cape_declaration]
	|	[repeat declaration]
end redefine

% Main rule in the variable declaration replacement.
% Identify the C declaration and replace them by
% the appropriate cape declaration.
rule replaceDeclaration
	replace [declaration]
		Declaration [declaration]
	construct NewDeclaration [declaration]
		Declaration [replaceDeclarationList] 
						[replaceVariableDeclaration] 
						[replaceArrayDeclaration] 
						[replace2DimArrayDeclaration]
	where not 
		NewDeclaration [= Declaration]
	by 
		NewDeclaration

end rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				SINGLE VARIABLE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Scalar declarations are passed through unchanged. Scalars live on the
% stack (private per rank by nature); only arrays/regions need to be
% registered with cape so the userfaultfd backend can track their pages.
function replaceVariableDeclaration
	replace [declaration]
		DeclSpec [decl_specifiers] Var [id];
	by
		DeclSpec Var;
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				1-DIMENSION ARRAY REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement rule for 1 dimension array declaration
% Keep the original 1D-array declaration AND append a cape_declare_variable
% so &Var resolves at compile time and the backend knows the region size.
function replaceArrayDeclaration

	replace [declaration]
		DeclSpec [decl_specifiers] Var [id] '[ Expression [constant_expression] '] Attrs [repeat attribute_spec];

	% Register each array once; the preserved Original would otherwise
	% re-match this rule and recurse forever.
	import RegisteredArrays [repeat id]
	where not
		RegisteredArrays [containsId Var]
	export RegisteredArrays
		RegisteredArrays [. Var]

	construct NewVarType [data_type]
		DeclSpec

	construct Original [declaration]
		DeclSpec Var '[ Expression '] Attrs;

	construct CapeDecl [declaration]
		cape_declare_variable(&Var, NewVarType [replaceVarType], Expression, 0);

	construct Both [repeat declaration]
		Original CapeDecl
	by
		Both
end function

% True if Id already appears in the registered-arrays list.
function containsId Id [id]
	match * [id]
		Id
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				2-DIMENSION ARRAY REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement rule for a 2 dimension array declaration
function replace2DimArrayDeclaration

	replace [declaration]
		DeclSpec [decl_specifiers] Var [id] '[ Exp1 [reference] ']'[ Exp2 [reference] '] Attrs [repeat attribute_spec];

	import RegisteredArrays [repeat id]
	where not
		RegisteredArrays [containsId Var]
	export RegisteredArrays
		RegisteredArrays [. Var]

	construct NewVarType [data_type]
		DeclSpec

	construct NewConstantExp [binary_expression]
		Exp1 * Exp2

	construct Original [declaration]
		DeclSpec Var '[ Exp1 '] '[ Exp2 '] Attrs;

	construct CapeDecl [declaration]
		cape_declare_variable(&Var, NewVarType [replaceVarType], NewConstantExp, 0);

	construct Both [repeat declaration]
		Original CapeDecl
	by
		Both
end function


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		LIST OF VARIABLE DECLARATION REPLACEMENT 	  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement for a list of variable declarations
% May include single variables, 1-dimension and 2-dimension arrays
rule replaceDeclarationList

	replace [declaration]
		DeclSpec [decl_specifiers] Variables [list init_declarator+];

	deconstruct Variables
		First [init_declarator] , Rest [list init_declarator+]
	
	construct NewDeclarationList [repeat declaration]
		_ [addVarDeclaration DeclSpec each Variables]

	by 
		NewDeclarationList

end rule 

% Create a list of declarations.
function addVarDeclaration VarType [decl_specifiers] Variable [init_declarator]

	construct NewDeclaration [declaration]
		VarType Variable; 

	construct NewCapeDeclaration [declaration]
		NewDeclaration [replaceVariableDeclaration] [replaceArrayDeclaration] [replace2DimArrayDeclaration]

	replace [repeat declaration]
		CapeDeclarationList [repeat declaration]

	by 
		CapeDeclarationList [. NewCapeDeclaration]

end function
