% Variable Declaration Transformation Rules.
% Patricia REINOSO, 29 09 2017
% 
% Revision history:
% 1.0 Initial revision - 29 09 2017
%
% Set of rules that handles the declaration of variables.
% Declaration cases considered:
% - Single variable declaration.
% - One-dimension arrays declaration.
% - Two-dimension arrays declaration.
% - List of variables declaration.

% Inclusion of the cape declarations on the 
% declaration definition taken from the C Grammar.
redefine declaration
		...
	|	[cape_declaration]
	|	[repeat declaration]
end redefine

% Main rule in the variable declaration replacement.
% Identify the C declaration and replace them by
% the appropriate cape declaration.
rule replaceDeclaration
	replace [declaration]
		Declaration [declaration]
	construct NewDeclaration [declaration]
		Declaration [replaceDeclarationList] 
						[replaceVariableDeclaration] 
						[replaceArrayDeclaration] 
						[replace2DimArrayDeclaration]
	where not 
		NewDeclaration [= Declaration]
	by 
		NewDeclaration

end rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				SINGLE VARIABLE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement rule for a single variable declaration
rule replaceVariableDeclaration
	replace [declaration]
		DeclSpec [decl_specifiers] Var [id];

	construct NewVarType [data_type]
		DeclSpec 
	by
		CAPE_Declare_Variable(& Var, NewVarType [replaceVarType] , 1);
end rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				1-DIMENSION ARRAY REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement rule for 1 dimension array declaration
rule replaceArrayDeclaration

	replace [declaration]
		DeclSpec [decl_specifiers] Var [id] '[ Expression [constant_expression] '];

	construct NewVarType [data_type]
		DeclSpec
	by 
		CAPE_Declare_Variable(&Var, NewVarType [replaceVarType], Expression);
end rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				2-DIMENSION ARRAY REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement rule for a 2 dimension array declaration
rule replace2DimArrayDeclaration

	replace [declaration]
		DeclSpec [decl_specifiers] Var [id] '[ Exp1 [reference] ']'[ Exp2 [reference] '];

	construct NewVarType [data_type]
		DeclSpec 

	construct NewConstantExp [binary_expression]
		Exp1 * Exp2

	by 
		CAPE_Declare_Variable(&Var, NewVarType [replaceVarType], NewConstantExp);
end rule


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		LIST OF VARIABLE DECLARATION REPLACEMENT 	  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replacement for a list of variable declarations
% May include single variables, 1-dimension and 2-dimension arrays
rule replaceDeclarationList

	replace [declaration]
		DeclSpec [decl_specifiers] Variables [list init_declarator+];

	deconstruct Variables
		First [init_declarator] , Rest [list init_declarator+]
	
	construct NewDeclarationList [repeat declaration]
		_ [addVarDeclaration DeclSpec each Variables]

	by 
		NewDeclarationList

end rule 

% Create a list of declarations.
function addVarDeclaration VarType [decl_specifiers] Variable [init_declarator]

	construct NewDeclaration [declaration]
		VarType Variable; 

	construct NewCapeDeclaration [declaration]
		NewDeclaration [replaceVariableDeclaration] [replaceArrayDeclaration] [replace2DimArrayDeclaration]

	replace [repeat declaration]
		CapeDeclarationList [repeat declaration]

	by 
		CapeDeclarationList [. NewCapeDeclaration]

end function
