% Grammar definition for CAPE DICKPT (incremental checkpointing).
% Based on CAPE.Grm by Patricia REINOSO.
%
% DICKPT is the two-executable model: the application communicates
% with an external monitor via int3 breakpoints / signals.
%
% Key difference from timestamped CAPE:
%   - The PC (program counter) IS the timestamp. Since all nodes
%     execute the same .text, the int3 address identifies the checkpoint.
%   - The monitor compares dirty page bytes directly. Data parallelism
%     means nodes write to different sections, so no conflict.
%   - Only the outermost parallel region needs checkpoint lifecycle
%     (start_ckpt / generate_ckpt / stop_ckpt).
%   - Inner constructs (for, single, master, sections) are pure
%     control flow - no checkpoint operations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%						KEYS 						  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

keys
	D_COPY_IN
	D_DEFAULT_NONE
	D_DEFAULT_SHARED
	D_FIRST_PRIVATE
	D_LAST_PRIVATE
	D_PRIVATE
	D_REDUCTION_MAX
	D_REDUCTION_MIN
	D_REDUCTION_MUL
	D_REDUCTION_SUM
	D_SHARED
	D_THEAD_PRIVATE
end keys

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				DICKPT CHECKPOINT STATEMENTS		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_start_ckpt
		'dickpt_start_ckpt(); [NL]
end define

define dickpt_stop_ckpt
		'dickpt_stop_ckpt(); [NL]
end define

define dickpt_generate_ckpt
		'dickpt_generate_ckpt(); [NL]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					VARIABLE DECLARATION 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_register_region
		'dickpt_register_region(&[reference], sizeof([reference])); [NL]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				ENVIRONMENT ROUTINES	 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_read_num_nodes
	'dickpt_read_num_nodes()
end define

define dickpt_read_node
	'dickpt_read_node()
end define

define dickpt_send_num_jobs
	'dickpt_send_num_jobs([reference_id])
end define

define dickpt_environment_routine
		[dickpt_read_num_nodes]
	|	[dickpt_read_node]
	|	[dickpt_send_num_jobs]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					CONSTRUCTS 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_threadprivate
	[repeat dickpt_threadprivate_variables]
end define

define dickpt_threadprivate_variables
	__cape_signal_val(D_THEAD_PRIVATE, (unsigned 'long)&[decl_specifiers]); [NL]
end define

% ── Parallel region (outermost) ──────────────────────
% Only parallel regions own the checkpoint lifecycle.
% dickpt_start_ckpt starts userfaultfd write-protect tracking.
% dickpt_generate_ckpt snapshots dirty pages (PC = timestamp).
% dickpt_stop_ckpt releases tracking.

define dickpt_parallel
	[clauses]
	[dickpt_start_ckpt]						[IN]
	[repeat compound_statement_body]
	[dickpt_generate_ckpt]
	[dickpt_allreduce]
	[dickpt_stop_ckpt]
end define

define dickpt_parallel_for
	{														[IN] [NL]
		unsigned 'long __dickpt_node__ = 'dickpt_read_node(); [NL]
		unsigned 'long __dickpt_num_nodes__ = 'dickpt_read_num_nodes(); [NL]
		'long 'long __dickpt_first__ = [unary_expression]; [NL]
		'long 'long __dickpt_last__ = [unary_expression]; [NL]
		'long 'long __dickpt_count__ = __dickpt_last__ - __dickpt_first__; [NL]
		'long 'long __dickpt_left__ = __dickpt_first__ + (__dickpt_count__ * __dickpt_node__) / __dickpt_num_nodes__; [NL]
		'long 'long __dickpt_right__ = __dickpt_first__ + (__dickpt_count__ * (__dickpt_node__ + 1)) / __dickpt_num_nodes__; [NL]
		'dickpt_send_num_jobs(__dickpt_count__); [NL]
		[clauses]
		[dickpt_start_ckpt]
		[for_statement]
		[dickpt_generate_ckpt]
		[dickpt_allreduce]
		[dickpt_stop_ckpt]
		[clauses]										[EX]
	}														[NL]
end define

define dickpt_parallel_sections
	[clauses]
	[dickpt_start_ckpt]
	[repeat dickpt_section_statement+]
	[dickpt_generate_ckpt]
	[dickpt_allreduce]
	[dickpt_stop_ckpt]
end define

% ── Inner constructs (inside a parallel region) ──────
% These are pure control flow. The enclosing parallel
% region already owns the checkpoint lifecycle.
% No dickpt_start_ckpt / generate / stop here.

define dickpt_for
	{														[IN] [NL]
		unsigned 'long __dickpt_node__ = 'dickpt_read_node(); [NL]
		unsigned 'long __dickpt_num_nodes__ = 'dickpt_read_num_nodes(); [NL]
		'long 'long __dickpt_first__ = [unary_expression]; [NL]
		'long 'long __dickpt_last__ = [unary_expression]; [NL]
		'long 'long __dickpt_count__ = __dickpt_last__ - __dickpt_first__; [NL]
		'long 'long __dickpt_left__ = __dickpt_first__ + (__dickpt_count__ * __dickpt_node__) / __dickpt_num_nodes__; [NL]
		'long 'long __dickpt_right__ = __dickpt_first__ + (__dickpt_count__ * (__dickpt_node__ + 1)) / __dickpt_num_nodes__; [NL]
		'dickpt_send_num_jobs(__dickpt_count__); [NL]
		[repeat clauses]
		[for_statement]
		[opt dickpt_allreduce]							[EX]
	}														[NL]
end define

define dickpt_section_statement
	'if ('dickpt_read_node() == [number]) 	[NL]
	{									[NL]
		[repeat compound_statement_body]
	}									[NL]
end define

define dickpt_sections
	[clauses]
	[repeat dickpt_section_statement+]
end define

	define dickpt_single
		[clauses]
		if ([dickpt_read_node] == 0 )
			[statement]
	end define

	define dickpt_task_single
		if (1)
			[compound_statement]
	end define

	define dickpt_task
		[repeat clauses]										[NL]
		if ([dickpt_read_node] == 0 )
		'{														[IN] [NL]
			'dickpt_generate_ckpt(); [NL]
			'dickpt_dispatch_task_ckpt(); [NL]
		'}														[EX] [NL]
		else if ('dickpt_receive_task_ckpt())
		'{														[IN] [NL]
			'dickpt_inject_ckpt(); [NL]
			[statement]
			'dickpt_generate_ckpt(); [NL]
			'dickpt_send_ckpt(); [NL]
		'}														[EX] [NL]
		[clauses]												[NL]
	end define

	define dickpt_taskwait
		'dickpt_waitfor_ckpt(); [NL]
		'dickpt_broadcast_ckpt(); [NL]
		'dickpt_inject_ckpt(); [NL]
	end define

	% ── Dynamic (nested/recursive) tasks ──────────────
	% Used when the program contains task constructs inside plain
	% functions (recursive task graphs): only the rank executing the
	% parent task reaches the nested task site, so the static lockstep
	% dispatch cannot work. The master is the single scheduler; spawn
	% ships the outlined function pointer + by-value capture; idle
	% workers serve tasks from a loop until the region shuts down.

	define dickpt_task_dyn
		'dickpt_task_spawn([id], [dickpt_spawn_args]); [NL]
	end define

	define dickpt_spawn_args
			& [reference_id] ', 'sizeof([reference_id])
		|	'0 ', '0
	end define

	define dickpt_taskwait_dyn
		'dickpt_task_wait(); [NL]
	end define

	define dickpt_task_region_dyn
		if ([dickpt_read_node] == 0)
		'{														[IN] [NL]
			[repeat compound_statement_body]
			'dickpt_task_region_end(); [NL]						[EX]
		'}														[NL]
		else
		'{														[IN] [NL]
			struct 'dickpt_task_desc __dickpt_desc__; [NL]
			while ('dickpt_task_serve(&__dickpt_desc__))
			'{													[IN] [NL]
				__dickpt_desc__.fn(__dickpt_desc__.args); [NL]
				'dickpt_task_complete(); [NL]					[EX]
			'}													[NL] [EX]
		'}														[NL]
		'dickpt_broadcast_ckpt(); [NL]
		'dickpt_inject_ckpt(); [NL]
	end define

	define dickpt_master
		if ([dickpt_read_node] == 0 )
			[statement]
end define

% ── Synchronization (inside parallel) ────────────────

% critical/atomic: rank-serialized with checkpoint chaining. enter blocks
% until the predecessor rank's section state arrives (and injects it);
% exit forwards this rank's merged state and syncs the final state to all.
define dickpt_critical
	'dickpt_critical_enter(); [NL]
	[statement]
	'dickpt_critical_exit(); [NL]
end define

define dickpt_automic_critical
	{											[IN] [NL]
		'unsigned 'long __i__;					[NL]
		for (__i__ = 0 '; __i__ < [dickpt_read_num_nodes] '; __i__ ++)
		{										[IN] [NL]
			if (__i__ == [dickpt_read_node])
				[statement]
			[dickpt_barrier]					[EX]
		}										[NL]
	}											[EX] [NL]
end define

% Barrier: symmetric collective sync. Every rank generates its delta and
% allreduces it (ring/hypercube merge + inject), so all ranks block here
% and leave with identical shared state. The old bare waitfor deadlocked:
% the master waited for checkpoints the workers never sent.
define dickpt_barrier
	'dickpt_generate_ckpt(); [NL]
	'dickpt_allreduce_ckpt(); [NL]
end define

% Flush: intentionally a no-op. Dirty pages stay on the monitor's fault
% list until the next collective sync (barrier/allreduce/region end), so
% nothing is lost. Generating here would strand the delta: the next
% generate overwrites the final-ckpt scratch and the flushed writes
% would never reach a merge. Flush is also not collective in OpenMP, so
% it must not block.
define dickpt_flush
	'; [NL]
end define

define dickpt_allreduce
	'dickpt_allreduce_ckpt(); [NL]
end define

define dickpt_construct
		[dickpt_threadprivate]
	|	[dickpt_parallel]
	|	[dickpt_parallel_for]
	|	[dickpt_parallel_sections]
	|	[dickpt_for]
		|	[dickpt_sections]
		|	[dickpt_single]
		|	[dickpt_task_single]
		|	[dickpt_task]
		|	[dickpt_task_dyn]
		|	[dickpt_taskwait_dyn]
		|	[dickpt_task_region_dyn]
		|	[dickpt_taskwait]
		|	[dickpt_master]
	|	[dickpt_critical]
	|	[dickpt_automic_critical]
	|	[dickpt_flush]
	|	[dickpt_barrier]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					STATEMENTS 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_statement
		[dickpt_register_region]
	|	[dickpt_construct]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					CLAUSES 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_clause
		__cape_signal(D_DEFAULT_NONE);								[NL]
	|	__cape_signal_val(D_SHARED, (unsigned 'long)&[reference_id]);			[NL]
	|	__cape_signal_val(D_PRIVATE, (unsigned 'long)&[reference_id]);		[NL]
	|	__cape_signal_val(D_FIRST_PRIVATE, (unsigned 'long)&[reference_id]);	[NL]
	|	__cape_signal_val(D_LAST_PRIVATE, (unsigned 'long)&[reference_id]);	[NL]
	|	__cape_signal_val([dickpt_reduction_op], (unsigned 'long)&[reference_id]);	[NL]
	|	__cape_signal_val(D_COPY_IN, (unsigned 'long)&[reference_id]);		[NL]
	|	'dickpt_declare_reduction(&[reference_id], [id], [dickpt_reduction_op]);	[NL]
	|	'dickpt_register_region(&[reference_id], 'sizeof([reference_id]));	[NL]
	|	'dickpt_register_shared(&[reference_id], 'sizeof([reference_id]), [number]);	[NL]
	|	'dickpt_unregister_level([number]);	[NL]
	|	'dickpt_task_depend(&[reference_id], [dickpt_depend_type]);	[NL]
end define

define dickpt_depend_type
		CAPE_DEP_IN
	|	CAPE_DEP_OUT
	|	CAPE_DEP_INOUT
end define

define dickpt_reduction_op
		D_REDUCTION_SUM
	|	D_REDUCTION_MUL
	|	D_REDUCTION_MAX
	|	D_REDUCTION_MIN
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					OPERATORS 			  				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define dickpt_operator
		D_REDUCTION_MAX
	|	D_REDUCTION_MIN
	|	D_REDUCTION_MUL
	|	D_REDUCTION_SUM
end define
