% Clause Transformation Rules for DICKPT.
% Based on clausesRules.Rul by Patricia REINOSO.
%
% In DICKPT, clauses are communicated to the monitor via
% __cape_signal / __cape_signal_val with D_* codes from cape_signal.h.

% Definition of clauses as the union of the
% omp clauses and their transformation into dickpt.
define clauses
		[omp_clause]
	|	[dickpt_clause]
	|	[repeat clauses]
end define

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					CLAUSE REPLACEMENT 				  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceClauses
	replace [clauses]
		Clause [clauses]
	by
		Clause  [replaceDefaultClause]
				[replaceSharedClause]
				[replacePrivateClause]
				[replaceFirstPrivateClause]
				[replaceLastPrivateClause]
				[replaceReductionClause]
				[replaceCopyinClause]
				[replaceCopyPrivateClause]
				[replaceNowaitClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				DEFAULT CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceDefaultClause
	replace [clauses]
		DefaultClause [omp_default_clause]
	construct Clause [clauses]
		DefaultClause
	by
		Clause [replaceDefaultNoneClause] [replaceDefaultSharedClause]
end function

function replaceDefaultSharedClause
	replace [clauses]
		default(shared)
	by
		_
end function

% Bitmap monitor does not handle D_DEFAULT_NONE; drop it.
function replaceDefaultNoneClause
	replace [clauses]
		default(none)
	by
		_
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				SHARED CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceSharedClause
	replace [clauses]
		Clause [omp_shared_clause]
	deconstruct Clause
		shared(Variables [list reference_id])
	construct DickptClauseList [repeat clauses]
		_ [addSharedClause each Variables]
	by
		DickptClauseList
end function

% Each variable listed in `shared(...)` is registered with the bitmap
% monitor in two ways:
%   1. dickpt_register_region(&V, sizeof V)  — adds V's page range to
%      the userfaultfd-tracked set, so writes to V get diff-captured.
%   2. dickpt_register_shared(&V, sizeof V, 1) — adds V to the per-scope
%      whitelist (level=1 = enclosing parallel/for/sections). Words
%      outside any whitelisted range are masked out of the checkpoint,
%      preventing per-rank private state from being shipped over.
% Unregistration of level 1 is emitted by the construct rule after
% dickpt_stop_ckpt().
function addSharedClause Variable [reference_id]
	construct RegisterRange [clauses]
		'dickpt_register_region(& Variable, 'sizeof( Variable));
	construct RegisterShared [clauses]
		'dickpt_register_shared(& Variable, 'sizeof( Variable), 1);
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList [. RegisterRange] [. RegisterShared]
end function

% Task-scope variant of the shared registration. Identical to the
% parallel path but registers the whitelist entry at level 2, so a task's
% shared captures unwind (dickpt_unregister_level(2)) without disturbing
% the enclosing parallel region's level-1 entries.
function addTaskSharedClauses Clause [task_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		shared(Variables [list reference_id])

	by
		ClauseList [addTaskSharedClause each Variables]
end function

function addTaskSharedClause Variable [reference_id]
	construct RegisterRange [clauses]
		'dickpt_register_region(& Variable, 'sizeof( Variable));
	construct RegisterShared [clauses]
		'dickpt_register_shared(& Variable, 'sizeof( Variable), 2);
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList [. RegisterRange] [. RegisterShared]
end function

% Task dependency clauses: depend(in|out|inout: a, b) -> one
% dickpt_task_depend(&v, CAPE_DEP_*) per variable, emitted before the task's
% dispatch block. The monitor uses them to build the task DAG and to block a
% dependent task's dispatch until its predecessors have completed.
function addTaskDependClauses Clause [task_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		depend( Kind [depend_type] : Variables [list reference_id] )

	% Exactly one of the three guarded emitters fires, per the dep kind.
	by
		ClauseList [emitDependIn    Kind Variables]
		           [emitDependOut   Kind Variables]
		           [emitDependInout Kind Variables]
end function

function emitDependIn Kind [depend_type] Variables [list reference_id]
	deconstruct Kind
		'in
	replace [repeat clauses]
		ClauseList [repeat clauses]
	by
		ClauseList [addDependIn each Variables]
end function

function emitDependOut Kind [depend_type] Variables [list reference_id]
	deconstruct Kind
		'out
	replace [repeat clauses]
		ClauseList [repeat clauses]
	by
		ClauseList [addDependOut each Variables]
end function

function emitDependInout Kind [depend_type] Variables [list reference_id]
	deconstruct Kind
		'inout
	replace [repeat clauses]
		ClauseList [repeat clauses]
	by
		ClauseList [addDependInout each Variables]
end function

function addDependIn Variable [reference_id]
	construct RegisterDepend [clauses]
		'dickpt_task_depend(& Variable, 'CAPE_DEP_IN);
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList [. RegisterDepend]
end function

function addDependOut Variable [reference_id]
	construct RegisterDepend [clauses]
		'dickpt_task_depend(& Variable, 'CAPE_DEP_OUT);
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList [. RegisterDepend]
end function

function addDependInout Variable [reference_id]
	construct RegisterDepend [clauses]
		'dickpt_task_depend(& Variable, 'CAPE_DEP_INOUT);
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList [. RegisterDepend]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				PRIVATE CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replacePrivateClause
	replace [clauses]
		Clause [omp_private_clause]
	deconstruct Clause
		'private '( Variables [list reference_id] ')
	construct DickptClauseList [repeat clauses]
		_ [addPrivateClause each Variables]
	by
		DickptClauseList
end function

% Bitmap monitor doesn't consume D_PRIVATE. Private semantics are
% implicit in DICKPT: each node has its own stack/process image, so
% loop locals are already per-node. Emit nothing.
function addPrivateClause Variable [reference_id]
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			FIRST PRIVATE CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceFirstPrivateClause
	replace [clauses]
		Clause [omp_firstprivate_clause]

	deconstruct Clause
		firstprivate(Variables [list reference_id])

	construct DickptClauseList [repeat clauses]
		_ [addFirstPrivateClause each Variables]
	by
		DickptClauseList
end function

% firstprivate: bitmap monitor doesn't consume D_FIRST_PRIVATE.
% Since each node starts from a fork of the same image, the variable's
% initial value is naturally replicated. Emit nothing.
function addFirstPrivateClause Variable [reference_id]
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			LAST PRIVATE CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceLastPrivateClause
	replace [clauses]
		Clause [omp_lastprivate_clause]
	deconstruct Clause
		lastprivate(Variables [list reference_id])
	construct DickptClauseList [repeat clauses]
		_ [addLastPrivateClause each Variables]
	by
		DickptClauseList
end function

% lastprivate: bitmap monitor doesn't consume D_LAST_PRIVATE.
% The last-iteration value ends up on the node owning the final slice
% and is merged via the normal page diff. Emit nothing.
function addLastPrivateClause Variable [reference_id]
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				REDUCTION CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceReductionClause
	replace [clauses]
		Clause [omp_reduction_clause]
	deconstruct Clause
		reduction(Operator [omp_operator] : Variables [list reference_id])
	construct DickptClauseList [repeat clauses]
		_ [addReductionClause Operator each Variables]
	by
		DickptClauseList
end function

% Reduction: register the variable with the monitor using
% S_DECLARE_REDUCTION (via dickpt_declare_reduction). Datatype defaults
% to CAPE_INT here; richer typing would require tracking declarator
% types up to this point. The op is mapped from the OpenMP operator.
function addReductionClause Operator [omp_operator] Variable [reference_id]
	construct DickptOp [dickpt_reduction_op]
		D_REDUCTION_SUM
	construct FinalOp [dickpt_reduction_op]
		DickptOp [mapSumOp Operator] [mapMulOp Operator] [mapMaxOp Operator] [mapMinOp Operator]
	construct DickptClause [clauses]
		'dickpt_declare_reduction(& Variable, CAPE_INT, FinalOp);
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList [. DickptClause]
end function

function mapSumOp Operator [omp_operator]
	deconstruct Operator
		'+
	replace [dickpt_reduction_op]
		_ [dickpt_reduction_op]
	by
		D_REDUCTION_SUM
end function

function mapMulOp Operator [omp_operator]
	deconstruct Operator
		'*
	replace [dickpt_reduction_op]
		_ [dickpt_reduction_op]
	by
		D_REDUCTION_MUL
end function

function mapMaxOp Operator [omp_operator]
	deconstruct Operator
		max
	replace [dickpt_reduction_op]
		_ [dickpt_reduction_op]
	by
		D_REDUCTION_MAX
end function

function mapMinOp Operator [omp_operator]
	deconstruct Operator
		min
	replace [dickpt_reduction_op]
		_ [dickpt_reduction_op]
	by
		D_REDUCTION_MIN
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				COPY IN CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceCopyinClause
	replace [clauses]
		Clause [omp_copyin_clause]
	deconstruct Clause
		copyin(Variables [list reference_id])
	construct DickptClauseList [repeat clauses]
		_ [addCopyinClause each Variables]
	by
		DickptClauseList
end function

% copyin: bitmap monitor doesn't consume D_COPY_IN. Emit nothing.
function addCopyinClause Variable [reference_id]
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			COPY PRIVATE CLAUSE REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% copyprivate is not directly supported in DICKPT.
% We map it to D_PRIVATE as the closest equivalent.
function replaceCopyPrivateClause
	replace [clauses]
		Clause [omp_copyprivate_clause]
	deconstruct Clause
		copyprivate(Variables [list reference_id])
	construct DickptClauseList [repeat clauses]
		_ [addCopyPrivateClause each Variables]
	by
		DickptClauseList
end function

% copyprivate: no monitor support; emit nothing.
function addCopyPrivateClause Variable [reference_id]
	replace [repeat clauses]
		DickptClauseList [repeat clauses]
	by
		DickptClauseList
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				NOWAIT CLAUSE REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceNowaitClause
	replace [clauses]
		Clause [omp_nowait_clause]
	by
		_
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			PARALLEL CONSTRUCT CLAUSE REPLACEMENT 		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function addParallelDefaultClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_default_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceDefaultClause]
	by
		ClauseList [. OMPClause]
end function

function addParallelSharedClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_shared_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceSharedClause]
	by
		ClauseList [. OMPClause]
end function

function addParallelPrivateClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addParallelFirstPrivateClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addParallelLastPrivateClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_lastprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceLastPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addParallelReductionClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_reduction_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceReductionClause]
	by
		ClauseList [. OMPClause]
end function

function addParallelCopyinClauses Clause [parallel_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_copyin_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceCopyinClause]
	by
		ClauseList [. OMPClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			FOR CONSTRUCT CLAUSE REPLACEMENT 			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function addForPrivateClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addForFirstPrivateClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addForLastPrivateClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_lastprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceLastPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addForReductionClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_reduction_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceReductionClause]
	by
		ClauseList [. OMPClause]
end function

function addForNowaitClauses Clause [for_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_nowait_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceNowaitClause]
	by
		ClauseList [. OMPClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			SECTIONS CONSTRUCT CLAUSE REPLACEMENT 		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function addSectionsPrivateClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addSectionsFirstPrivateClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addSectionsLastPrivateClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_lastprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceLastPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addSectionsReductionClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_reduction_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceReductionClause]
	by
		ClauseList [. OMPClause]
end function

function addSectionsNowaitClauses Clause [sections_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_nowait_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceNowaitClause]
	by
		ClauseList [. OMPClause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			SINGLE CONSTRUCT CLAUSE REPLACEMENT 		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function addSinglePrivateClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_private_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replacePrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addSingleFirstPrivateClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_firstprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceFirstPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addSingleCopyPrivateClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_copyprivate_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceCopyPrivateClause]
	by
		ClauseList [. OMPClause]
end function

function addSingleNowaitClauses Clause [single_construct_clauses]
	replace [repeat clauses]
		ClauseList [repeat clauses]

	deconstruct Clause
		ClauseClause [omp_nowait_clause]

	construct NewClause [clauses]
		ClauseClause

	construct OMPClause [clauses]
		NewClause [replaceNowaitClause]
	by
		ClauseList [. OMPClause]
end function
