% Construct Transformation Rules for DICKPT.
% Based on constructRules.Rul by Patricia REINOSO.
%
% DICKPT checkpoint model:
%   - The PC (program counter) is the timestamp. All nodes run the
%     same .text, so int3 addresses match across nodes.
%   - The monitor compares dirty page bytes. Data parallelism means
%     nodes write to disjoint sections => no conflict on merge.
%   - Only the OUTERMOST parallel region owns the checkpoint lifecycle
%     (dickpt_start_ckpt / dickpt_generate_ckpt / dickpt_stop_ckpt).
%   - Inner constructs (for, sections, single, master) are pure
%     control flow. They do NOT touch checkpoint operations.

% Definition of directive. Union of omp and dickpt directives.
define directives
		[pragma_omp]
	|	[dickpt_statement]
end define

% Inclusion of the definition of directives into
% the definition of preprocessor already defined in
% the C grammar.
redefine preprocessor
		...
	|	[directives]
end redefine


% Main rule to replace omp constructs.
rule replaceConstruct
	replace [directives]
		Construct [directives]

	construct NewConstruct [directives]
		Construct [replaceThreadPrivate]
					[replaceParallelFor]
					[replaceParallelSections]
					[replaceParallel]
						[replaceFor]
						[replaceSections]
						[replaceSingleTaskRegionDyn]
						[replaceSingleTaskRegion]
						[replaceSingle]
						[replaceTaskwaitDyn]
						[replaceTaskwait]
						[replaceTask]
						[replaceMaster]
						[replaceCritical]
					[replaceBarrier]
					[replaceAutomic]
					[replaceAtomic]
					[replaceFlush]
	where not
		NewConstruct [= Construct]
	by
		NewConstruct
end rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			THREAD PRIVATE CONSTRUCT REPLACEMENT 	  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function replaceThreadPrivate
	replace [directives]
		'#pragma omp threadprivate(Variables [list decl_specifiers])

	construct NewDickptStatement [repeat dickpt_threadprivate_variables]
		_ [addVarThreadPrivate each Variables]

	construct NewThreadPrivateStatement [dickpt_threadprivate]
		NewDickptStatement
	by
		NewThreadPrivateStatement
end function

% threadprivate: bitmap monitor doesn't consume D_THEAD_PRIVATE.
% Each node already runs its own process with its own globals, so
% "threadprivate" is implicitly satisfied. Emit nothing.
function addVarThreadPrivate Variable [decl_specifiers]
	replace [repeat dickpt_threadprivate_variables]
		DickptStatementList [repeat dickpt_threadprivate_variables]
	by
		DickptStatementList
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				PARALLEL CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Parallel is an outermost construct that owns the
% checkpoint lifecycle: start_ckpt -> body -> generate -> stop.
function replaceParallel
	replace [directives]
		'#pragma omp parallel Clauses [repeat parallel_construct_clauses]
		Statement [statement]

	deconstruct Statement
		'{
			InnerStatement [repeat compound_statement_body]
		'}

	construct NewClauseList [repeat clauses]
		_ 	[addParallelDefaultClauses each Clauses]
			[addParallelSharedClauses each Clauses]
			[addParallelPrivateClauses each Clauses]
			[addParallelFirstPrivateClauses each Clauses]
			[addParallelLastPrivateClauses each Clauses]
			[addParallelReductionClauses each Clauses]
			[addParallelCopyinClauses each Clauses]

	construct DickptStartCkpt [dickpt_start_ckpt]
		'dickpt_start_ckpt();

	construct DickptGenerateCkpt [dickpt_generate_ckpt]
		'dickpt_generate_ckpt();

	construct DickptStopCkpt [dickpt_stop_ckpt]
		'dickpt_stop_ckpt();

	construct DickptAllreduce [dickpt_allreduce]
		'dickpt_allreduce_ckpt();

	construct NewDickptParallel [dickpt_parallel]
		NewClauseList
		DickptStartCkpt
		InnerStatement
		DickptGenerateCkpt
		DickptAllreduce
		DickptStopCkpt
	by
		NewDickptParallel
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			PARALLEL FOR CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Combined parallel+for: outermost construct, owns checkpoint lifecycle.
% Computes work distribution and wraps in start_ckpt/generate/stop.
function replaceParallelFor
	replace [directives]
		'#pragma omp parallel for Clauses [repeat parallel_construct_clauses]
		for ( Exp1 [opt expression] '; Exp2 [opt expression] '; Exp3 [opt expression] )
		Statement [statement]

	construct NewClauseList [repeat clauses]
		_ 	[addParallelDefaultClauses each Clauses]
			[addParallelSharedClauses each Clauses]
			[addParallelPrivateClauses each Clauses]
			[addParallelFirstPrivateClauses each Clauses]
			[addParallelLastPrivateClauses each Clauses]
			[addParallelReductionClauses each Clauses]
			[addParallelCopyinClauses each Clauses]

	deconstruct Exp1
		BinExp1 [binary_expression] '= UnExp1 [unary_expression]

	deconstruct Exp2
		BinExp2 [binary_expression] BinOp2 [binary_operator] UnExp2 [unary_expression]

	construct DickptStartCkpt [dickpt_start_ckpt]
		'dickpt_start_ckpt();

	construct DickptGenerateCkpt [dickpt_generate_ckpt]
		'dickpt_generate_ckpt();

	construct DickptStopCkpt [dickpt_stop_ckpt]
		'dickpt_stop_ckpt();

	construct DickptAllreduce [dickpt_allreduce]
		'dickpt_allreduce_ckpt();

	construct DickptUnregister [clauses]
		'dickpt_unregister_level(1);

	construct NewDickptParallelFor [dickpt_parallel_for]
	{
		unsigned 'long __dickpt_node__ = 'dickpt_read_node();
		unsigned 'long __dickpt_num_nodes__ = 'dickpt_read_num_nodes();
		'long 'long __dickpt_first__ = UnExp1;
		'long 'long __dickpt_last__ = UnExp2;
		'long 'long __dickpt_count__ = __dickpt_last__ - __dickpt_first__;
		'long 'long __dickpt_left__ = __dickpt_first__ + (__dickpt_count__ * __dickpt_node__) / __dickpt_num_nodes__;
		'long 'long __dickpt_right__ = __dickpt_first__ + (__dickpt_count__ * (__dickpt_node__ + 1)) / __dickpt_num_nodes__;
		'dickpt_send_num_jobs(__dickpt_count__);
		NewClauseList
		DickptStartCkpt
		for (BinExp1 = __dickpt_left__ '; BinExp1 BinOp2 __dickpt_right__ '; Exp3)
			Statement
		DickptGenerateCkpt
		DickptAllreduce
		DickptStopCkpt
		DickptUnregister
	}
	by
		NewDickptParallelFor
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		PARALLEL SECTIONS CONSTRUCT REPLACEMENT 	  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Combined parallel+sections: outermost construct, owns checkpoint.
function replaceParallelSections

	replace [directives]
		'#pragma omp parallel sections Clauses [repeat parallel_construct_clauses]
		 '{
			Sections [repeat section_structure+]
		 '}

	construct SectionList [repeat dickpt_section_statement]
		_ [addDickptSection each Sections]

	construct DickptStartCkpt [dickpt_start_ckpt]
		'dickpt_start_ckpt();

	construct DickptGenerateCkpt [dickpt_generate_ckpt]
		'dickpt_generate_ckpt();

	construct DickptStopCkpt [dickpt_stop_ckpt]
		'dickpt_stop_ckpt();

	construct NewClausesList [repeat clauses]
		_ 	[addParallelDefaultClauses each Clauses]
			[addParallelSharedClauses each Clauses]
			[addParallelPrivateClauses each Clauses]
			[addParallelFirstPrivateClauses each Clauses]
			[addParallelLastPrivateClauses each Clauses]
			[addParallelReductionClauses each Clauses]
			[addParallelCopyinClauses each Clauses]

	construct DickptAllreduce [dickpt_allreduce]
		'dickpt_allreduce_ckpt();

	construct NewDickptSections [dickpt_parallel_sections]
		NewClausesList
		DickptStartCkpt
		SectionList
		DickptGenerateCkpt
		DickptAllreduce
		DickptStopCkpt
	by
		NewDickptSections
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				FOR CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inner for: NO checkpoint lifecycle. The enclosing parallel
% already owns start_ckpt/generate/stop.
% This just computes work distribution and loops.
function replaceFor
	replace [directives]
		PragmaStatement [pragma_omp]

	deconstruct PragmaStatement
		'#pragma omp ForConstruct [for_construct]

	construct NewFor [directives]
		PragmaStatement
	by
		NewFor [replaceForNowait] [replaceRegularFor]
end function

function replaceForNowait
	replace [directives]
		'#pragma omp 'for NowaitClause[omp_nowait_clause] Clauses [repeat for_construct_clauses]
		for ( Exp1 [opt expression] '; Exp2 [opt expression] '; Exp3 [opt expression] )
		Statement [statement]

	construct NewForClause [for_construct_clauses]
		NowaitClause

	construct NewOMPClauses [repeat for_construct_clauses]
		Clauses [. NewForClause]

	construct NewClauseList [repeat clauses]
		_ 	[addForPrivateClauses each NewOMPClauses]
			[addForFirstPrivateClauses each NewOMPClauses]
			[addForLastPrivateClauses each NewOMPClauses]
			[addForReductionClauses each NewOMPClauses]
			[addForNowaitClauses each NewOMPClauses]

	deconstruct Exp1
		BinExp1 [binary_expression] '= UnExp1 [unary_expression]

	deconstruct Exp2
		BinExp2 [binary_expression] BinOp2 [binary_operator] UnExp2 [unary_expression]

	construct HasReduction [opt dickpt_allreduce]
		_ [addAllreduceIfNeededInFor NewOMPClauses]

	% No start_ckpt / generate / stop -- inner construct
	construct NewDickptFor [dickpt_for]
	{
		unsigned 'long __dickpt_node__ = 'dickpt_read_node();
		unsigned 'long __dickpt_num_nodes__ = 'dickpt_read_num_nodes();
		'long 'long __dickpt_first__ = UnExp1;
		'long 'long __dickpt_last__ = UnExp2;
		'long 'long __dickpt_count__ = __dickpt_last__ - __dickpt_first__;
		'long 'long __dickpt_left__ = __dickpt_first__ + (__dickpt_count__ * __dickpt_node__) / __dickpt_num_nodes__;
		'long 'long __dickpt_right__ = __dickpt_first__ + (__dickpt_count__ * (__dickpt_node__ + 1)) / __dickpt_num_nodes__;
		'dickpt_send_num_jobs(__dickpt_count__);
		NewClauseList
		for (BinExp1 = __dickpt_left__ '; BinExp1 BinOp2 __dickpt_right__ '; Exp3)
			Statement
		HasReduction
	}
	by
		NewDickptFor
end function

function replaceRegularFor
	replace [directives]
		'#pragma omp 'for Clauses [repeat for_construct_clauses]
		for ( Exp1 [opt expression] '; Exp2 [opt expression] '; Exp3 [opt expression] )
		Statement [statement]

	construct NewClausesList [repeat clauses]
		_ 	[addForPrivateClauses each Clauses]
			[addForFirstPrivateClauses each Clauses]
			[addForLastPrivateClauses each Clauses]
			[addForReductionClauses each Clauses]
			[addForNowaitClauses each Clauses]

	deconstruct Exp1
		BinExp1 [binary_expression] '= UnExp1 [unary_expression]

	deconstruct Exp2
		BinExp2 [binary_expression] BinOp2 [binary_operator] UnExp2 [unary_expression]

	construct HasReduction [opt dickpt_allreduce]
		_ [addAllreduceIfNeededInFor Clauses]

	% No start_ckpt / generate / stop -- inner construct
	construct NewDickptFor [dickpt_for]
	{
		unsigned 'long __dickpt_node__ = 'dickpt_read_node();
		unsigned 'long __dickpt_num_nodes__ = 'dickpt_read_num_nodes();
		'long 'long __dickpt_first__ = UnExp1;
		'long 'long __dickpt_last__ = UnExp2;
		'long 'long __dickpt_count__ = __dickpt_last__ - __dickpt_first__;
		'long 'long __dickpt_left__ = __dickpt_first__ + (__dickpt_count__ * __dickpt_node__) / __dickpt_num_nodes__;
		'long 'long __dickpt_right__ = __dickpt_first__ + (__dickpt_count__ * (__dickpt_node__ + 1)) / __dickpt_num_nodes__;
		'dickpt_send_num_jobs(__dickpt_count__);
		NewClausesList
		for (BinExp1 = __dickpt_left__ '; BinExp1 BinOp2 __dickpt_right__ '; Exp3)
			Statement
		HasReduction
	}
	by
		NewDickptFor
end function

function addAllreduceIfNeededInFor Clauses [repeat for_construct_clauses]
	replace [opt dickpt_allreduce]
		AllReduceOpt [opt dickpt_allreduce]
	where
		Clauses [checkReductionClauseInFor]

	construct AllReduce [dickpt_allreduce]
		'dickpt_allreduce_ckpt();
	by
		AllReduce
end function

function checkReductionClauseInFor
	match * [for_construct_clauses]
		ReductionC [omp_reduction_clause]
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				SECTIONS CONSTRUCT REPLACEMENT 		  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inner sections: NO checkpoint lifecycle.
% Just route each section to a node by rank.
function replaceSections

	replace [directives]
		PragmaStatement [pragma_omp]

	deconstruct PragmaStatement
		'#pragma omp SectionsConstruct [sections_construct]

	construct NewSections [directives]
		PragmaStatement
	by
		NewSections [replaceSectionsNowait] [replaceRegularSections]
end function

function replaceSectionsNowait

	replace [directives]
		'#pragma omp sections NowaitClause[omp_nowait_clause] Clauses [repeat sections_construct_clauses]
		 '{
			Sections [repeat section_structure+]
		 '}

	construct SectionList [repeat dickpt_section_statement]
		_ [addDickptSection each Sections]

	construct NewSectionClause [sections_construct_clauses]
		NowaitClause

	construct NewOMPClauses [repeat sections_construct_clauses]
		Clauses [. NewSectionClause]

	construct NewClausesList [repeat clauses]
		_ 	[addSectionsPrivateClauses each NewOMPClauses]
			[addSectionsFirstPrivateClauses each NewOMPClauses]
			[addSectionsLastPrivateClauses each NewOMPClauses]
			[addSectionsReductionClauses each NewOMPClauses]
			[addSectionsNowaitClauses each NewOMPClauses]

	% No checkpoint lifecycle -- inner construct
	construct NewDickptSections [dickpt_sections]
		NewClausesList
		SectionList
	by
		NewDickptSections
end function

function replaceRegularSections

	replace [directives]
		'#pragma omp sections Clauses [repeat sections_construct_clauses]
		 '{
			Sections [repeat section_structure+]
		 '}

	construct SectionList [repeat dickpt_section_statement]
		_ [addDickptSection each Sections]

	construct NewClausesList [repeat clauses]
		_ 	[addSectionsPrivateClauses each Clauses]
			[addSectionsFirstPrivateClauses each Clauses]
			[addSectionsLastPrivateClauses each Clauses]
			[addSectionsReductionClauses each Clauses]
			[addSectionsNowaitClauses each Clauses]

	% No checkpoint lifecycle -- inner construct
	construct NewDickptSections [dickpt_sections]
		NewClausesList
		SectionList
	by
		NewDickptSections
end function

function addAllreduceIfNeededInSections Clauses [repeat sections_construct_clauses]
	replace [opt dickpt_allreduce]
		AllReduceOpt [opt dickpt_allreduce]
	where
		Clauses [checkReductionClauseInSections]

	construct AllReduce [dickpt_allreduce]
		'dickpt_allreduce_ckpt();
	by
		AllReduce
end function

function checkReductionClauseInSections
	match * [sections_construct_clauses]
		ReductionC [omp_reduction_clause]
end function

% In DICKPT, sections are assigned to nodes by rank.
% Each section is guarded by: if (dickpt_read_node() == N)
function addDickptSection Section [section_structure]

	deconstruct Section
		'['#pragma omp section']
			Body [repeat compound_statement_body]

	import SectionCounter [number]

	construct NewSection [dickpt_section_statement]
		if ('dickpt_read_node() == SectionCounter)
		'{
			Body
		'}

	construct One [number]
		1
	construct NextCounter [number]
		SectionCounter [+ One]
	export SectionCounter
		NextCounter

	replace [repeat dickpt_section_statement]
		SectionList [repeat dickpt_section_statement]

	by
		SectionList [. NewSection]

end function

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%			SINGLE CONSTRUCT REPLACEMENT 			  	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	% A task-producing single must still be encountered by every node:
	% rank 0 dispatches each task, while worker ranks block in receive.
	function replaceSingleTaskRegion
		replace [directives]
			'#pragma omp single Clauses [repeat single_construct_clauses]
			CompoundStatement [compound_statement]

		where
			CompoundStatement [containsTaskDirective]

		construct NewDickptTaskSingle [dickpt_task_single]
			if(1)
				CompoundStatement
		by
			NewDickptTaskSingle
	end function

	function containsTaskDirective
		match * [pragma_omp]
			'#pragma omp task Clauses [repeat task_construct_clauses]
			Statement [statement]
	end function

	% Inner single: just route to node 0. No checkpoint ops.
	function replaceSingle
	replace [directives]
		'#pragma omp single Clauses [repeat single_construct_clauses]
		CompoundStatement [compound_statement]

	construct NewDickptClauses [repeat clauses]
		_ 	[addSinglePrivateClauses each Clauses]
			[addSingleFirstPrivateClauses each Clauses]
			[addSingleCopyPrivateClauses each Clauses]
			[addSingleNowaitClauses each Clauses]

	construct NewDickptSingle [dickpt_single]
		NewDickptClauses
		if('dickpt_read_node()==0)
			CompoundStatement
	by
			NewDickptSingle
	end function

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%			TASK CONSTRUCT REPLACEMENT 			  	  	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	function replaceTask
		replace [directives]
			'#pragma omp task Clauses [repeat task_construct_clauses]
			Statement [statement]

		% Register each shared() variable in its actual place (no stable-VA
		% env struct): region -> userfaultfd tracking, shared -> whitelist.
		% Level 2 (task scope) so it unwinds independently of the enclosing
		% parallel region's level-1 entries.
		construct RegisterList [repeat clauses]
			_ [addTaskSharedClauses each Clauses]

		% Append depend(in|out|inout: ...) -> dickpt_task_depend() calls after
		% the shared registrations, all emitted before the dispatch block so
		% the master DAG knows this task's edges and can order its dispatch.
		construct PrologueList [repeat clauses]
			RegisterList [addTaskDependClauses each Clauses]

		construct DickptUnregister [clauses]
			'dickpt_unregister_level(2);

		construct NewDickptTask [dickpt_task]
			PrologueList
			if('dickpt_read_node()==0)
			'{
				'dickpt_generate_ckpt();
				'dickpt_dispatch_task_ckpt();
			'}
			else if('dickpt_receive_task_ckpt())
			'{
				'dickpt_inject_ckpt();
				Statement
				'dickpt_generate_ckpt();
				'dickpt_send_ckpt();
			'}
			DickptUnregister
		by
			NewDickptTask
	end function

	function replaceTaskwait
		replace [directives]
			'#pragma omp taskwait

		construct NewDickptTaskwait [dickpt_taskwait]
			'dickpt_waitfor_ckpt();
			'dickpt_broadcast_ckpt();
			'dickpt_inject_ckpt();
		by
			NewDickptTaskwait
	end function

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%		DYNAMIC (NESTED/RECURSIVE) TASK REPLACEMENT  	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Triggered program-wide (DynFlag = 1) when any plain function
	% (no parallel construct of its own) contains a task construct,
	% i.e. a recursive/dynamic task graph the static lockstep model
	% cannot dispatch. Each task body is outlined into a top-level
	% function; the spawn ships the function pointer plus one
	% by-value capture (the first firstprivate() variable, whose
	% type is recovered from the enclosing function's parameter or
	% local declarations). taskwait maps to dickpt_task_wait() and
	% the single region becomes the master/serve-loop wrapper.
	% Limitation: lexically nested task pragmas (a task pragma
	% directly inside another task's body) are not transformed;
	% nest through a function call instead.

	% One-pass detection: any function with a task but no parallel.
	rule setDynFlagIfNested
		replace $ [function_definition]
			F [function_definition]
		where
			F [containsTaskDirective]
		where not
			F [containsParallelDirective]
		export DynFlag [number]
			1
		by
			F
	end rule

	function containsParallelDirective
		match * [pragma_omp]
			'#pragma omp parallel Clauses [repeat parallel_construct_clauses]
			Statement [statement]
	end function

	% Per-function entry point, called from treatFunction before
	% replaceConstruct so the static task rules never see these tasks.
	function replaceNestedTasksInFunction
		replace [function_definition]
			F [function_definition]
		import DynFlag [number]
		deconstruct DynFlag
			1
		by
			F	[replaceDynTaskCapture F]
				[replaceDynTaskNoCapture]
	end function

	% Task with a firstprivate capture: outline body + unpack capture.
	rule replaceDynTaskCapture F [function_definition]
		replace $ [directives]
			'#pragma omp task Clauses [repeat task_construct_clauses]
			Statement [statement]

		deconstruct * [omp_firstprivate_clause] Clauses
			'firstprivate(Vars [list reference_id])
		deconstruct * [reference_id] Vars
			V [reference_id]

		construct CaptureDecls [repeat declaration]
			_ [buildCaptureDecl V F]
		deconstruct CaptureDecls
			CapDecl [declaration]
			Rest [repeat declaration]

		construct BaseId [id]
			'__dickpt_task_fn
		construct FnId [id]
			BaseId [!]

		construct MemcpyStmt [statement]
			'memcpy( & V, '__dickpt_args__, 'sizeof( V));
		construct OutFn [function_definition]
			'static 'void FnId '( 'void '* '__dickpt_args__ ')
			'{
				CapDecl
				MemcpyStmt
				Statement
			'}
		construct OutUnit [declaration_or_function_definition]
			OutFn
		import DynTaskFns [repeat declaration_or_function_definition]
		export DynTaskFns
			DynTaskFns [. OutUnit]

		construct FwdDecl [declaration]
			'static 'void FnId '( 'void '* ') ';
		import DynFwdDecls [repeat declaration]
		export DynFwdDecls
			DynFwdDecls [. FwdDecl]

		by
			'dickpt_task_spawn(FnId, & V, 'sizeof( V));
	end rule

	% Recover "Type Declarator;" for the captured variable from the
	% enclosing function's parameters or local declarations, and emit
	% the unpack: declaration + memcpy from the args buffer.
	function buildCaptureDecl V [reference_id] F [function_definition]
		replace [repeat declaration]
			Holder [repeat declaration]
		construct Locals [repeat declaration_body]
			_ [^ F]
		construct Params [repeat argument_declaration]
			_ [^ F]
		by
			Holder	[pickLocalDecl V each Locals]
					[pickParamDecl V each Params]
	end function

	function pickParamDecl V [reference_id] AD [argument_declaration]
		deconstruct AD
			Specs [decl_specifiers] Dtor [declarator]
		deconstruct * [type_specifier] Specs
			TS [type_specifier]
		deconstruct Dtor
			Ptrs [repeat ptr_operator] V Exts [repeat declarator_extension]
		replace [repeat declaration]
			_ [repeat declaration]
		by
			Specs Dtor ';
	end function

	function pickLocalDecl V [reference_id] DB [declaration_body]
		deconstruct DB
			Specs [decl_specifiers] Inits [list init_declarator+]
		% require a real type: rejects expression statements that the C
		% grammar also stores as (K&R-style) declarations, e.g. f(l);
		deconstruct * [type_specifier] Specs
			TS [type_specifier]
		construct InitList [repeat init_declarator]
			_ [^ Inits]
		replace [repeat declaration]
			Holder [repeat declaration]
		by
			Holder [pickLocalDeclarator V Specs each InitList]
	end function

	function pickLocalDeclarator V [reference_id] Specs [decl_specifiers] ID [init_declarator]
		deconstruct * [declarator] ID
			Dtor [declarator]
		deconstruct Dtor
			Ptrs [repeat ptr_operator] V Exts [repeat declarator_extension]
		replace [repeat declaration]
			_ [repeat declaration]
		by
			Specs Dtor ';
	end function

	% Task without (usable) firstprivate capture: outline body only.
	rule replaceDynTaskNoCapture
		replace $ [directives]
			'#pragma omp task Clauses [repeat task_construct_clauses]
			Statement [statement]

		construct BaseId [id]
			'__dickpt_task_fn
		construct FnId [id]
			BaseId [!]

		construct OutFn [function_definition]
			'static 'void FnId '( 'void '* '__dickpt_args__ ')
			'{
				Statement
			'}
		construct OutUnit [declaration_or_function_definition]
			OutFn
		import DynTaskFns [repeat declaration_or_function_definition]
		export DynTaskFns
			DynTaskFns [. OutUnit]

		construct FwdDecl [declaration]
			'static 'void FnId '( 'void '* ') ';
		import DynFwdDecls [repeat declaration]
		export DynFwdDecls
			DynFwdDecls [. FwdDecl]

		by
			'dickpt_task_spawn(FnId, '0, '0);
	end rule

	% taskwait in dynamic mode: ask the master to drain this task's
	% direct children (running queued tasks inline while blocked).
	function replaceTaskwaitDyn
		replace [directives]
			'#pragma omp taskwait
		import DynFlag [number]
		deconstruct DynFlag
			1
		by
			'dickpt_task_wait();
	end function

	% single region in dynamic mode: master runs the body and ends the
	% region; workers serve tasks; everyone then syncs on the result.
	function replaceSingleTaskRegionDyn
		replace [directives]
			'#pragma omp single Clauses [repeat single_construct_clauses]
			CompoundStatement [compound_statement]
		import DynFlag [number]
		deconstruct DynFlag
			1
		deconstruct CompoundStatement
			'{
				Inner [repeat compound_statement_body]
			'}
		construct NewDickptTaskRegion [dickpt_task_region_dyn]
			if ('dickpt_read_node() == 0)
			'{
				Inner
				'dickpt_task_region_end();
			'}
			else
			'{
				struct 'dickpt_task_desc __dickpt_desc__;
				while ('dickpt_task_serve(&__dickpt_desc__))
				'{
					__dickpt_desc__.fn(__dickpt_desc__.args);
					'dickpt_task_complete();
				'}
			'}
			'dickpt_broadcast_ckpt();
			'dickpt_inject_ckpt();
		by
			NewDickptTaskRegion
	end function

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%			MASTER CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inner master: just route to node 0. No checkpoint ops.
function replaceMaster
	replace [directives]
		'#pragma omp master
		CompoundStatement [compound_statement]

	construct NewDickptMaster [dickpt_master]
		if('dickpt_read_node()==0)
			CompoundStatement
	by
		NewDickptMaster
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			CRITICAL CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Critical: rank-serialized section with checkpoint chaining. enter
% blocks until the predecessor rank's accumulated section state arrives
% (injected by the monitor); exit generates this rank's delta, merges and
% forwards the state, and syncs the final state to every rank.
function replaceCritical
	replace [directives]
		'#pragma omp critical
		CompoundStatement [compound_statement]

	construct NewDickptCritical [dickpt_critical]
		'dickpt_critical_enter();
		CompoundStatement
		'dickpt_critical_exit();
	by
		NewDickptCritical
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			BARRIER CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Barrier: generate + allreduce = collective merge/inject on every rank.
function replaceBarrier
	replace [directives]
		'#pragma omp barrier
	construct NewBarrier [dickpt_barrier]
		'dickpt_generate_ckpt();
		'dickpt_allreduce_ckpt();
	by
		NewBarrier
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			AUTOMIC CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% atomic = a one-statement critical section: same checkpoint chain.
% (Legacy 'automic' spelling with a compound body is kept working.)
function replaceAutomic
	replace [directives]
		'#pragma omp automic
		CompoundStatement [compound_statement]

	construct NewDickptAutomic [dickpt_critical]
		'dickpt_critical_enter();
		CompoundStatement
		'dickpt_critical_exit();
	by
		NewDickptAutomic
end function

function replaceAtomic
	replace [directives]
		'#pragma omp atomic
		Statement [statement]

	construct NewDickptAtomic [dickpt_critical]
		'dickpt_critical_enter();
		Statement
		'dickpt_critical_exit();
	by
		NewDickptAtomic
end function

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			FLUSH CONSTRUCT REPLACEMENT 			  	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Flush: no-op (see dickpt_flush in CAPE_DICKPT.Grm). Dirty pages stay
% tracked until the next collective sync; generating here would strand
% the delta, and flush must not block (it is not collective).
function replaceFlush
	replace [directives]
		'#pragma omp FlushConstruct [flush_construct]
	construct NewFlush [dickpt_flush]
		';
	by
		NewFlush
end function
